# chatAndroid

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/corp/richard/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/richard/androidchat/: AndroidChatApplication.java
app/src/main/java/corp/richard/androidchat/Login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/corp/richard/androidchat/addContact/: AddContactInteractor.java  AddContactInteractorImpL.java  AddContactPresenter.java  AddContactRepository.java  AddcontactPresenterImp.java  AddcontactRepositoryImpl.java
app/src/main/java/corp/richard/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/corp/richard/androidchat/contactlist/: CantactListInteractor.java  ContactListInteractorImp.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/corp/richard/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/corp/richard/androidchat/entities/: ChatMessage.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_sing_up.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/corp/richard/androidchat/: ExampleUnitTest.java
(+21 files in other folders)
